http {
    client_max_body_size 10M;  

    error_page 404 /404.html;   
    error_page 500 502 503 504 /50x.html;  

    server {
        listen 80; 
        server_name example.com; 

        location / {
            root /var/www/html; 
            index index.html; 
            try_files $uri $uri/ /index.html;  
        }

        location /kapouet {
            root /tmp/www; 
        }

        location /cgi-bin/ {
            include fastcgi_params;  
            fastcgi_pass unix:/var/run/php5-fpm.sock; 
        }
    }
}
