events {

}
http 
{
        include mime.types;
        server {
                listen 8085;
				#listen 8085;
                server_name localhost;
                root ../test_websites/magexpress;
                index index.html first;
				#error_page 404 /test_websites/magexpress/pages/404.html;
				#error_page 400 /test_websites/magexpress/pages/400.html;
				#error_page 405 /test_websites/magexpress/pages/405.html;
				#error_page 413 /test_websites/magexpress/pages/413.html;
    			#error_page 500 /test_websites/magexpress/pages/500.html;
                location / {
                	root ../test_websites/magexpress;
                        index index.html;
                        autoindex off;
						limit_except GET;
                }
                location /assets {
                	root ../test_websites/magexpress;
					limit_except GET;
                }
                location /images {
                	root ../test_websites/magexpress;
					autoindex on;
					limit_except GET;
                }
                location /pages {
                	root ../test_websites/magexpress;
					limit_except GET;
                }
				location /redirection {
					return http://www.google.com 301; 
					limit_except GET;
				}
				
        }
        server {
                listen 8086;
                server_name 42.berlin localhost;
                index   index.html;
				#autoindex on;
                root /test_websites/fashion;
				
                location / {
                	root ../test_websites/fashion;
					#index index.html;
					limit_except GET;
                }
                location /assets {
                	root ../test_websites/fashion;
					limit_except GET;
                }
                location /images {
                	root ../test_websites/fashion;
					limit_except GET;
                }
                location /pages {
                	root ../test_websites/fashion;
					limit_except GET;
                }
				
        }

		server {
		listen 8087;
		#server_name leon.com henri.com;
		root /test_websites/website;
		index index.html;
		#client_max_body_size 10B;
		location / {
			root ../test_websites/website;
			index index.html;
			limit_except GET;
		}
		location /css {
			root ../test_websites/website;
			limit_except GET;
		}
		location /img {
			root ../test_websites/website;
			limit_except GET;
		}
		location /upload {
			root ../test_websites/website;
			index upload_file.html;
			limit_except POST DELETE GET;
		}
		location /requests {
			root ../test_websites/website;
			index requests.html;
			limit_except POST DELETE GET;
			
		}
		location /cgi-bin {
			root ../test_websites/website;
			fastcgi_param PATH_INFO /usr/bin/php-cgi;
			fastcgi_param CGI_EXTENSION .php;
			limit_except POST DELETE GET;
		}
		location /internal-cgi {
			root ../test_websites/website;
			fastcgi_param PATH_INFO /usr/bin/python3;
			fastcgi_param CGI_EXTENSION .py;
			limit_except POST DELETE GET;
		}
		location /python {
			root ../test_websites/website/cgi-bin;
			fastcgi_param PATH_INFO /usr/bin/python3;
			fastcgi_param CGI_EXTENSION .py;
			limit_except POST DELETE GET;
		}
	}
	server {
		listen 8088;
		server_name localhost;
		root /test_websites/blank;
		index index.html;
		location / {
			root ../test_websites/blank;
			index index.html;
			limit_except GET POST DELETE;
		}
	}
}
