http
{
	server {
		port 8080; // Port number to listen on
		root /home/helauren/Projects/webserv/common/website; // Root directory of the website
		index index.html; // Default index file(s)
		mime_types
		{
			html text/html;
			css text/css
			// Add more MIME types as needed for other file types
		}
	}
}
