http {
	server {
		listen 8080;
		server_name load-balance;
		server_name firstName secondName;

		client_max_body_size 23;
		# cli_max_size // should work as well
		#error_page 400 .html; why
		error_page 403 ./hey.html;
		error_page 404 ./hey.html;
		# error_page 404 ./hey.html;
		# error_page 4568799404 ./hey.html;
		# error_page 500 502 503 504 505 506 507 ./hey.html;
		# error_page two ./hey.html #randomstuff;
		#error_page &2 ./hey.html;
		#error_page 500 ./mom.html;
		#error_page 600 ./mom.html;
				#error_page two ./hey.html;
		#error_page &2 ./hey.html;
		#error_page 500 ./mom.html;
		#error_page 600 ./mom.html;

		location djksa {
			limit_except	GET POST;
			return 303 texting;
			root			"/var";
			# root this_is_root;
			index			index.html;
			fastcgi_pass	this_is_cgi_path.py;
			fastcgi_param	SERVER_ADDR this_is_server_address;
		}

		location /
		{
			limit_except GET POST;
			return 303 texting;
			# root "good job";
			# root this_is_root;
			index a.html;
			fastcgi_pass this_is_cgi_path.py;
		}
	}
}
