events {

}

http {
	include mime.types;
		server {
		listen 8086;
		server_name leon.com henri.com;
		root /test_websites/website;
		index index.html
		location / {
			root ../test_websites/website;
			index index.html
			limit_except POST DELETE GET;
		}
		location /css {
			root ../test_websites/website;
			limit_except GET;
		}
		location /img {
			root ../test_websites/website;
			limit_except POST GET;
		}
		location /cgi-bin/ {
			root ../test_websites/website;
			index index.html;
			limit_except POST GET;
		}
	}
}