http {
	server {
		listen 8080;
		server_name load-balance;
		server_name firstName secondName;
		client_max_body_size 23   MB;
		error_page 403 ./hey.html;
		error_page 404 ./hey.html;
		location djksa {
			limit_except GET POST;
			return 303 texting;
			root "good job";
			index index.html index.htm index.php;
			fastcgi_pass this_is_cgi_path;
		}
		location / {
			limit_except GET POST;
			return 303 texting;
			root "good job";
			index this_is_index;
			fastcgi_pass this_is_cgi_path;
		}
	}
}
