events {

}
http {
	include mime.types;
	server {
		listen 8085;
		server_name localhost arash.com;
		root ../test_websites/website;
		index index.php index.html;
				#error_page 404 /test_websites/magexpress/pages/404.html;
				#error_page 400 /test_websites/magexpress/pages/400.html;
				#error_page 405 /test_websites/magexpress/pages/405.html;
				#error_page 413 /test_websites/magexpress/pages/413.html;
    			#error_page 500 /test_websites/magexpress/pages/500.html;
		location / {
			root ../test_websites/website;
					#index index.php;
		}
		location /assets {
			root ../test_websites/website;
		    autoindex on;
		}
		location /images {
			root ../test_websites/website;
		}
		location /pages {
			root ../test_websites/website;
		}
		location /redirection {
			return 301 http://www.google.com
		}
	}
	server {
		listen 8085;
		server_name arash.com;
		root /test_websites/fashion;
		index index.html
		location / {
			root ../test_websites/fashion;
		}
		location /assets {
			root ../test_websites/fashion;
		}
		location /images {
			root ../test_websites/fashion;
		}
		location /pages {
			root ../test_websites/fashion;
		}
	}
		server {
		listen 8086;
		server_name leon.com henri.com;
		root /test_websites/website;
		index index.html
		location / {
			root ../test_websites/website;
					index index.html
		}
		location /css {
			root ../test_websites/website;
		}
		location /img {
			root ../test_websites/website;
		}
		location /upload {
			root ../test_websites/website;
			index upload.html;
		}
		location /requests {
			root ../test_websites/website;
			index requests.html;
			limit_except POST DELETE GET;
		}
	}
}